@media (max-width: 1250px)
  .about_screen 
    .wraper 
      .wraper_inside
        left: auto
        margin-left: 0

@media (max-width: 1100px)
  body
    font-size: 8px

@media (max-width: 850px)
  .about_screen 
    .wraper
      margin: 0 130px
  .categorys_screen
    height: auto
    .list_category 
      .item
        width: 100%
        height: 280px

@media (max-width: 650px)
  .wraper
    padding: 0 20px
  .welcome_screen 
    a.main_button
      width: 80%
      margin-left: -40%
  .about_screen 
    .big_logo
      width: 80%
      height: auto
    .wraper
      margin: 0
      padding: 0 10px
      &:after,
      &:before
        display: none
  .bottom_screen 
    .wraper 
      padding: 0
      margin: 0
      .coll_item
        width: 50%
        text-align: left
        margin-top: 40px
        &:nth-of-type(1),
        &:nth-of-type(3)
          text-align: left
        &:nth-of-type(2),
        &:nth-of-type(4)
          text-align: right
@media (max-width: 480px)
  body
    font-size: 7px
  .about_screen 
    .wraper
      margin: 0
      padding: 0 10px
      &:after,
      &:before
        display: none
      .wraper_inside
        width: 100%
        position: static
        transform: none
        padding-top: 50px
  .bottom_screen 
    .wraper 
      padding: 0
      margin: 0
      text-align: center
      .coll_item
        width: 90%
        font-size: 2em
        text-align: center !important
  .footer
    height: 100px
    .rights_reserved,
    .design_by
      text-align: center
      float: none
      height: 50px
      line-height: 50px


