@font-face
  font-family: "helveticaneuecyrLight"
  src: url("../fonts/helveticaneuecyr-light.otf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "helveticaneuecyrThin"
  src: url("../fonts/helveticaneuecyr-thin.otf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "helveticaneuecyrUltralight"
  src: url("../fonts/helveticaneuecyr-ultralight.otf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "helveticaneuecyrRoman"
  src: url("../fonts/helveticaneuecyr-roman.otf") format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PT Sans'
  src: url("../fonts/pts55f_w.eot")
  src: local("PT Sans"), url("../fonts/PTS55F_W.eot?#iefix") format("embedded-opentype"), url("../fonts/PTS55F_W.woff") format("woff"), url("../fonts/PTS55F_W.ttf") format("truetype"), url("../fonts/PTS55F_W.svg#PTSans-Regular") format("svg")


@font-face
  font-family: 'PT Sans'
  src: url("../fonts/pts75f_w.eot")
  font-style: normal
  font-weight: bold
  src: local("PT Sans Bold"), url("../fonts/PTS75F_W.eot?#iefix") format("embedded-opentype"), url("../fonts/PTS75F_W.woff") format("woff"), url("../fonts/PTS75F_W.ttf") format("truetype"), url("../fonts/PTS75F_W.svg#PTSans-Bold") format("svg")


