// @keyframes calltoaction
//   0%
//     bottom: 60px
//     animation-timing-function: ease-in
//   50%
//     bottom: 38px
//     animation-timing-function: ease-out
//   55%
//     bottom: 44px
//     animation-timing-function: ease-in
//   65%
//     bottom: 50px
//     animation-timing-function: ease-out
//   95%
//     bottom: 59px
//     animation-timing-function: ease-in
//   100%
//     bottom: 60px
//     animation-timing-function: ease-in


body
  font-size: 8px
.wraper
  margin: 0 auto
  max-width: 900px
  padding: 0 20px 
.main_view_wraper
  max-width: 900px
  margin: 0 auto 
.head_menu
  background: #fff
  height: 100px
  .logo
    float: left
    margin-top: 20px
    a
  .menu
    a.open_menu_btn
      position: relative
      float: right
      display: block
      height: 40px
      width: 40px
      cursor: pointer
      margin-top: 35px
      span
        position: relative
        display: block
        width: 30px
        height: 2px
        background: #2c78a3
        top: 15px
        left: 5px
        &:after,
        &:before
          content: ''
          width: 30px
          height: 2px
          background:  #2c78a3
          position: absolute
          left: 0
        &:after
          bottom: -10px
        &:before
          top: -10px


.welcome_screen
  background: url(../img/bg_welcome_screen.png) no-repeat center
  // height: calc(100vh - 100px)
  height: 480px
  background-size: cover
  position: relative
  a.main_button
    position: absolute
    left: 50%
    top: 50%
    margin: -40px 0 0 -200px
    width: 400px
    height: 80px
    line-height: 80px
    text-align: center
    border: 2px solid #003350
    font-size: 3.8em
    color: #003350
    font-family: 'helveticaneuecyrThin'
  .scroll_button
    bottom: 20px
    left: 50%
    margin-left: -20px
    animation: calltoaction 1.4s infinite linear;
.about_screen
  // height: calc(100vh)
  height: 600px
  // min-height: 750px
  position: relative
  overflow: hidden
  background: linear-gradient(to top, #195b80, #bfe7fe);
  .wraper
    background: #fff
    height: 100%
    width: auto
    max-width: 100%
    // min-width: 1040px
    margin: 0 150px
    position: relative
    &:after
      content: ''
      position: absolute
      right: -150px
      top: 0
      // border-top: 50vh transparent solid
      border-top: 300px transparent solid
      // border-left: 230px #fff solid
      border-left: 150px #fff solid
      border-bottom:  300px transparent solid
    &:before
      content: ''
      position: absolute
      left: -150px
      top: 0
      border-top: 300px transparent solid
      border-right: 150px #fff solid
      border-bottom:  300px transparent solid
    .wraper_inside
      position: absolute
      max-width: 770px
      top: 50%
      // left: 50%
      left: 0
      // margin-left: -375px
      margin-left: 0
      transform: translateY(-50%)
  .big_logo
    width: 300px
    height: 105px
    overflow: hidden
    margin: 0 auto
    img
      width: 100%
      height: auto
  .content_list
    color: #003132
    text-align: center
    font-size: 3em
    .content_item 
      font-family: 'helveticaneuecyrUltralight'
      margin-top: 30px
    .slogan 
      font-family: 'helveticaneuecyrRoman'
      margin-top: 40px
  .scroll_button
    background: url(../img/scroll_btn_v2.png) no-repeat center
    bottom: 20px
    left: 50%
    margin-left: -20px
    animation: calltoaction 1.4s infinite linear;
.categorys_screen
  // height: 100vh
  height: 800px
  // background: url(../img/Layer7_20.png) no-repeat center
  // background: url(../img/Layer7_30.png) no-repeat center
  // background: url(../img/Layer7_40.png) no-repeat center
  background: url(../img/Layer7_50.png) no-repeat center
  background-size: cover
  .list_category
    text-align: center
    height: 100%
    .item
      display: inline-block
      vertical-align: top
      // width: 33.33%
      width: 300px
      // height: 33.33%
      height: 267px
      position: relative
      .icon
        position: absolute
        width: 250px
        height: 250px
        left: 50%
        top: 50%
        margin-left: -125px
        margin-top: -125px
        background: url(../img/polygon_icon.png) no-repeat center
        &:after
          content: ''
          position: absolute
          width: 150px
          height: 150px
          left: 50px
          top: 50px
      .text
        text-align: center
        padding: 0 10%
        position: absolute
        top: 50%
        left: 0
        right: 0
        color: #fff
        font-family: 'helveticaneuecyrThin'
        transform: translateY(-50%)
      &.font_sz_30
        font-size: 3em
      &.font_sz_36
        font-size: 3.6em
      &.font_sz_60
        font-size: 6em
    .item.item_icon_1
      background: url(../img/category_icon1_bg.png) no-repeat center
      background-size: cover
      .icon
        &:after
          background: url(../img/category_icon1.png) no-repeat center
    .item.item_icon_2
      background: url(../img/category_icon2_bg.png) no-repeat center
      background-size: cover
      .icon
        &:after
          background: url(../img/category_icon2.png) no-repeat center
    .item.item_icon_3
      background: url(../img/category_icon3_bg.png) no-repeat center
      background-size: cover
      .icon
        &:after
          background: url(../img/category_icon3.png) no-repeat center
    .item.item_text_1
      // background: rgba(44,120,163, 0.9)
      background: rgba(163,155,44, 0.9)
    .item.item_text_2
      background: rgba(25,89,125, 0.9)
    .item.item_text_3
      // background: rgba(87,214,153, 0.9)    
      background: rgba(70,188,1, 0.9)    
    .item.item_text_4
      // background: rgba(220,187,65, 0.9)    
      background: rgba(255,144,0, 0.9)    
    .item.item_text_5
      background: rgba(90,180,243, 0.9)
    .item.item_text_6
      // background: rgba(132,159,255, 0.9)
      background: rgba(89, 126, 255, 0.9)
.for_bottom_screen
  height: 100vh
  background: #fff
  min-height: 700px
  .diagram_screen
    height: calc(100vh - 430px)
    min-height: 300px
.bottom_screen
  background: #195b80
  padding: 40px 0 80px
  .wraper
    .coll_item
      display: inline-block
      vertical-align: top
      width: 25%
      padding: 0 50px
      margin-top: 40px
      font-size: 1.8em
      color: #fff
      font-family: 'helveticaneuecyrThin'
      box-sizing: border-box
      .title
        font-family: 'helveticaneuecyrRoman'
      li
        list-style-type: none
        padding: 0
        a
          display: block
          color: #fff
          margin-top: 10px
      &:nth-of-type(1),
      &:nth-of-type(2)
        text-align: left
      &:nth-of-type(3),
      &:nth-of-type(4)
        text-align: right

.footer
  height: 100px
  line-height: 100px
  font-size: 1.4em
  background: #003350
  .wraper
  span.bold
    font-family: 'helveticaneuecyrRoman'
  .rights_reserved
    color: #fff
    float: left
  .design_by 
    float: right
    a
      color: #fff